name: Manage Docker CI Trigger

on:
  workflow_run:
    workflows: ["Provision Infrastructure"]
    types:
      - completed

jobs:
  check_for_changes:
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check for changes in specific directory
        id: check_changes
        run: |
          git fetch --prune --unshallow
          if git diff --name-only HEAD^ HEAD | grep '^test/'; then
            echo "changes=true" >> $GITHUB_ENV
          else
            echo "changes=false" >> $GITHUB_ENV
          fi

      - name: Trigger Docker CI Workflow
        if: env.changes == 'true'
        uses: peter-evans/repository-dispatch@v3
        with:
          event-type: docker-ci-trigger
          token: ${{ secrets.PAT }}  # Utilisation du PAT stocké
          repository: PierreMagain/TFF
